[gd_scene load_steps=2 format=3 uid="uid://dvi75pd2753wh"]

[ext_resource type="Script" path="res://scenes/hurtbox.gd" id="1_25uv1"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_25uv1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
