[gd_scene load_steps=8 format=3 uid="uid://birc01lotxvl6"]

[ext_resource type="Texture2D" uid="uid://b6dc1q7bnab77" path="res://assets/Foozle_2DS0011_Void_MainShip/Foozle_2DS0011_Void_MainShip/Main ship weapons/PNGs/Main ship weapon - Projectile - Rocket.png" id="1_a36bs"]
[ext_resource type="Script" path="res://scenes/rocket.gd" id="1_gckf1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnkfw"]
atlas = ExtResource("1_a36bs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv4w7"]
atlas = ExtResource("1_a36bs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru011"]
atlas = ExtResource("1_a36bs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvb5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnkfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv4w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru011")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0mnv"]
size = Vector2(4.8711, 12)

[node name="Rocket" type="Area2D" groups=["rocket"]]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 16
script = ExtResource("1_gckf1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qvb5q")
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(1.23175, 1)
shape = SubResource("RectangleShape2D_x0mnv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 22)
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
